<% layout("./layouts/layout.eta") %>

<div class="jumbotron">
  <h2>List of topics</h2>

  <% if (it.quiz && it.quiz.length > 0) { %>
    <ul class="list-group" >
      <% it.quiz.forEach(item => { %>
      <a href="/quiz/<%= item.id %>" class="topics text-dark">
        <li class="list-group-item">
          <%= item.name %>
        </li></a>
      <% }) %>
    </ul>
  <% } else { %>
        <div class="alert alert-warning" role="alert">
          <strong>Sorry!</strong> No question have been added yet.
        </div>
  <% } %>
  
</div>