<% layout("./layouts/layout.eta") %>

<div class="jumbotron">
  <h2>Select a topic to start the quiz.</h2>

  <% if (it.quiz && it.quiz.length > 0) { %>
    <ul class="list-group topics" >
      <% it.quiz.forEach(item => { %>
        <li class="list-group-item">
          <a href="/quiz/<%= item.id %>" class="topics text-dark">
            <%= item.name %>
          </a>
        </li>
      <% }) %>
    </ul>
  <% } else { %>
        <div class="alert alert-warning" role="alert">
          <strong>Sorry!</strong> No question have been added yet.
        </div>
  <% } %>
  
</div>