<% layout("./layouts/layout.eta") %>

<div class="jumbotron">
    <h2>Answer verification</h2>
    <!--<p>Q:<%= it.qId %></p>-->
    <% if (it.errors) { %>
        <ul>
            <% it.errors.forEach((error) => { %>
                <% if(it.verification === true) { %>
                    <div class="alert alert-success" role="alert">
                        <strong>Correct!</strong> <%= error %>
                    </div>
                <% }else {%>
                    <div class="alert alert-danger" role="alert">
                        <strong>Oh snap!</strong> <%= error %>
                    </div>
                    <br>
                    <p>The correct answer was <mark class="">"<%= it.correctAnswer %>"</mark></p>
                <% } %>

            <% }); %>
        </ul>
    <% } %>

    <a href="<%= it.nextQuestionLink %>">Next Question</a>
</div>