<% layout('./layouts/layout.eta') %>

  <div class="card mb-4 box-shadow">
    <div class="card-body">
      <form method="POST" action="/topics" class="needs-validation">
        <h2>Add a topic</h2>
        <div class="row">
              <div class="col-md-9 mb-3">
                <input type="text" id="name" name="name" required class="form-control">
                <% if (it.errors) { %>
                  <ul>
                    <% it.errors.forEach((error) => { %>
                      <div class="alert alert-danger" role="alert">
                        <strong>Oh snap!</strong> <%= error %>
                      </div>
                    <% }); %>
                  </ul>
                <% } %>
              </div>
              <div class="col-md-3 mb-3">
                <button type="submit" class="btn btn-primary btn-mm">Add</button>
              </div>
        </div>
      </form>
    </div>
  </div>

<div class="jumbotron">
<h2>List of topics</h2>

<% if (it.topics && it.topics.length > 0) { %>
  <ul class="list-group" >
    <% it.topics.forEach(topic => { %>
      <li class="list-group-item">
        <a href="/topics/<%= topic.id %>" class="topics text-dark"><%= topic.name %></a>
        <span class="badge">
          <form method="POST" action="/topics/<%= topic.id %>/delete">
                     
              <div class="btn-group">
                  <button type="submit" class="btn btn-outline-secondary" title="Delete">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"></path>
                      <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"></path>
                    </svg>
                  </button>       
              </div>
           
          </form>
          </span>
        <% if (it.user && it.user.isAdmin) { %>
        <% } %>
      </li>
    <% }) %>
  </ul>
 
<% } else { %>
  <p>None available.</p>
<% } %>

</div>


<% if (it.user && it.user.isAdmin) { %>
<% } %>

